{
  "name": "web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "mobx": "^6.1.8",
    "mobx-react-lite": "^3.2.0",
    "mobx-utils": "^6.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-konva": "^17.0.2-5",
    "use-async-effect": "^2.2.3"
  },
  "script": {
    "post-install": "patch-package"
  },
  "devDependencies": {
    "@types/lodash.fill": "^3.4.6",
    "@types/lodash.find": "^4.6.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.map": "^4.6.13",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.startcase": "^4.4.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/lodash.trim": "^4.5.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3"
  }
}
